20,hpcc_rf_dhiv-p20-d4-o1,GALE,58,      0.15,      0.37,      0.00,3746.38800001
20,hpcc_rf_dhiv-p20-d4-o1,GALE,58,      0.15,      0.37,      0.00,3727.43000007
20,hpcc_rf_dhiv-p20-d4-o1,GALE,58,      0.15,      0.37,      0.00,3663.64499998
20,hpcc_rf_dhiv-p20-d4-o1,GALE,54,      0.15,      0.37,      0.00,3557.273
20,hpcc_rf_dhiv-p20-d4-o1,GALE,57,      0.15,      0.37,      0.00,3783.55699992
20,hpcc_rf_dhiv-p20-d4-o1,GALE,61,      0.15,      0.37,      0.00,3581.95800018
20,hpcc_rf_dhiv-p20-d4-o1,GALE,60,      0.15,      0.37,      0.00,3613.48899984
20,hpcc_rf_dhiv-p20-d4-o1,GALE,57,      0.15,      0.37,      0.00,3699.10899997
20,hpcc_rf_dhiv-p20-d4-o1,GALE,59,      0.15,      0.37,      0.00,3974.65300012
20,hpcc_rf_dhiv-p20-d4-o1,GALE,56,      0.15,      0.37,      0.00,3509.23699999
20,hpcc_rf_dhiv-p20-d4-o1,GALE,75,      0.15,      0.37,      0.00,4531.79099989
20,hpcc_rf_dhiv-p20-d4-o1,GALE,56,      0.15,      0.37,      0.00,3171.59800005
20,hpcc_rf_dhiv-p20-d4-o1,GALE,56,      0.15,      0.37,      0.00,3280.48900008
20,hpcc_rf_dhiv-p20-d4-o1,GALE,59,      0.15,      0.37,      0.00,3782.02099991
20,hpcc_rf_dhiv-p20-d4-o1,GALE,58,      0.15,      0.37,      0.00,3827.11899996
20,hpcc_rf_dhiv-p20-d4-o1,GALE,54,      0.15,      0.37,      0.00,3463.17800021
20,hpcc_rf_dhiv-p20-d4-o1,GALE,58,      0.15,      0.37,      0.00,3711.79900002
20,hpcc_rf_dhiv-p20-d4-o1,GALE,58,      0.15,      0.37,      0.00,3388.21500015
20,hpcc_rf_dhiv-p20-d4-o1,GALE,63,      0.15,      0.37,      0.00,3862.12800002
20,hpcc_rf_dhiv-p20-d4-o1,GALE,59,      0.15,      0.37,      0.00,3919.51799989
