20,hpcc_rf_dwhiterook-p20-d4-o1,GALE,42,      0.42,      0.39,      0.02,8724.53699994
20,hpcc_rf_dwhiterook-p20-d4-o1,GALE,55,      0.42,      0.38,      0.01,10456.7580001
20,hpcc_rf_dwhiterook-p20-d4-o1,GALE,36,      0.41,      0.42,      0.05,7334.11100006
20,hpcc_rf_dwhiterook-p20-d4-o1,GALE,43,      0.44,      0.66,      0.50,8587.85399985
20,hpcc_rf_dwhiterook-p20-d4-o1,GALE,46,      0.43,      1.23,      0.57,9277.44799995
20,hpcc_rf_dwhiterook-p20-d4-o1,GALE,50,      0.42,      0.45,      0.09,10174.553
20,hpcc_rf_dwhiterook-p20-d4-o1,GALE,49,      0.43,      0.61,      0.52,9734.80999994
20,hpcc_rf_dwhiterook-p20-d4-o1,GALE,54,      0.42,      0.41,      0.05,10903.888
20,hpcc_rf_dwhiterook-p20-d4-o1,GALE,45,      0.41,      0.44,      0.08,9390.00699997
20,hpcc_rf_dwhiterook-p20-d4-o1,GALE,47,      0.42,      0.53,      0.11,9279.30000019
20,hpcc_rf_dwhiterook-p20-d4-o1,GALE,51,      0.42,      0.53,      0.28,10547.8789999
20,hpcc_rf_dwhiterook-p20-d4-o1,GALE,47,      0.42,      0.50,      0.13,9703.06800008
