20,hpcc_rf_dadult-p20-d4-o1,GALE,47,      0.17,      0.37,      0.00,22693.1799998
20,hpcc_rf_dadult-p20-d4-o1,GALE,58,      0.17,      0.38,      0.01,27346.3379998
20,hpcc_rf_dadult-p20-d4-o1,GALE,48,      0.17,      0.40,      0.02,22245.773
20,hpcc_rf_dadult-p20-d4-o1,GALE,50,      0.17,      0.45,      0.09,23593.1800001
20,hpcc_rf_dadult-p20-d4-o1,GALE,42,      0.17,      0.38,      0.01,20150.04
20,hpcc_rf_dadult-p20-d4-o1,GALE,47,      0.17,      0.37,      0.01,21862.4620001
20,hpcc_rf_dadult-p20-d4-o1,GALE,46,      0.17,      0.39,      0.01,21658.1209998
20,hpcc_rf_dadult-p20-d4-o1,GALE,55,      0.17,      0.37,      0.01,24660.575
20,hpcc_rf_dadult-p20-d4-o1,GALE,50,      0.17,      0.38,      0.03,24219.8850002
20,hpcc_rf_dadult-p20-d4-o1,GALE,41,      0.17,      0.38,      0.01,18839.8870001
